{
  "domain": "litetouch",
  "name": "Savant LiteTouch",
  "documentation": "https://github.com/patmann03/pylitetouch",
  "requirements": ["pylitetouch==0.0.5"],
  "dependencies": [],
  "codeowners": []
}
